{
  "name": "soma-skills",
  "version": "0.4.1",
  "description": "17 Claude Skills — opšti toolkit (bez Agent Studio/SOMA zavisnosti). Sestrinski paket: soma-ops-skills.",
  "author": {
    "name": "buky"
  },
  "repository": "https://github.com/webdevcom01-cell/skills"
}
